spring.application.name=DataLayerTesting

spring.datasource.url=jdbc:postgresql://localhost:5438/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true